//==============================================================================
// figure-out.c - функция, осуществляющая вывод для одной
// альтернативных фигур. Вывод реализован полиморфно.
// Этот обобщенный тип не является частью паттерна Абстрактная фабрика, а
// используется для демонстрации тестовых ввода-вывода при работе
// с общим для всех фигур контейнером.
//==============================================================================

#include <stdio.h>
#include "figure.h"

//------------------------------------------------------------------------------
// Прототипы функций вывода семейств фигур
void RectangleOut<Rectangle *r>(FILE* ofst);
void TriangleOut<Triangle *t>(FILE* ofst);

//------------------------------------------------------------------------------
// Обобщенная функция вывода люоой фигуры
void FigureOut<Figure *f>(FILE* ofst) {
  printf("FigureOut: Incorrct link to generalized function\n");
} //= 0;

//------------------------------------------------------------------------------
// Обработчик, осуществляющий вывод фигуры из семейства прямоугольников
void FigureOut<Figure.rect *f>(FILE* ofst) {
  // printf("Test Rectangle FigureOut started\n");
  Rectangle* pr = f->@;
  RectangleOut<pr>(ofst);
  // RectangleOut<f->@>(ofst);
}

//------------------------------------------------------------------------------
// Обработчик, осуществляющий вывод фигуры из семейства треугольников
void FigureOut<Figure.trian *f>(FILE* ofst) {
  // printf("Test Triangle FigureOut started\n");
  Triangle* pt = f->@;
  TriangleOut<pt>(ofst);
}
