#ifndef __figure__
#define __figure__

//------------------------------------------------------------------------------
// figure.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

#include <fstream>

// Предварительное объявление абстрактной фабрики
class FigureFactory;
// Предварительное объявление контейнера прямоугольников
class RectangleContainer;
// Предварительное объявление контейнера треугольников
class TriangleContainer;

//------------------------------------------------------------------------------

// Класс, опосредованно связанный с фигурами.
// Используется для их порождения, ввода и распределения по массивам.
// Изменяет поведение в зависимости от подключаемой фабрики
class Figure {
public:
  // идентификация, порождение и ввод фигуры из потока
  static  void In(std::ifstream &ifst, FigureFactory* factory,
                  RectangleContainer* prc, TriangleContainer* ptc
  );
};

//------------------------------------------------------------------------------

#endif // __figure__