#ifndef __rectangle_container__
#define __rectangle_container__

//------------------------------------------------------------------------------
// rectangle-container.h - содержит класс,
// представляющий простейший контейнер для прямоугольников
//------------------------------------------------------------------------------

#include "rectangle.h"

//------------------------------------------------------------------------------
// Простейший контейнер прямоугольников на основе одномерного массива
//------------------------------------------------------------------------------

  class RectangleContainer
  {
    enum {max_len = 100}; // максимальная длина
    int len; // текущая длина
    Rectangle *cont[max_len];
  public:
    // Занесение прямоугольника в котнейнер
    void In(Rectangle* rectangle);
    void Out(std::ofstream &ofst);    // вывод фигур в выходного потока
    void Clear();  // очистка контейнера от фигур
    RectangleContainer();    // инициализация контейнера
    ~RectangleContainer() {Clear();} // утилизация контейнера перед уничтожением
  };

#endif // __rectangle_container__