#ifndef __rectangle__
#define __rectangle__

//------------------------------------------------------------------------------
// rectangle.h - содержит описание абстрактного прямоугольника,
// порожденного от базового класса Figure
// Используется для создания семейства прямоугольников
//------------------------------------------------------------------------------

#include "figure.h"

//------------------------------------------------------------------------------
// прямоугольник
class Rectangle {
public:
  // переопределяем интерфейс класса
  virtual void InData(std::ifstream &ifst) = 0;  // ввод данных из потока
  virtual void Out(std::ofstream &ofst) = 0;    // вывод данных в поток
};

#endif // __abstract_rectangle__
