//==============================================================================
// figure-rectangle-only-out.c - описания обобщенной функции и обработчика
// специлизации, обеспечивающих вывод только прямоугольников
//==============================================================================

// #include <stdbool.h>
#include <stdio.h>
#include "figure-rectangle.h"

//------------------------------------------------------------------------------
// Прототип функции вывода прямоугольника
void RectangleOut(Rectangle *r, FILE* ofst);


//------------------------------------------------------------------------------
// Обобщенная функция с пустым телом, пропускающая вывод,
// если текущая фигура не является прямоугольником.
// Возврат булевского значения может при необходимости использоваться
// для дополнительных манипуляций в вызывающей функции.
_Bool FigureRectangleOnlyOut<Figure * f>(FILE* ofst) {
  return 0;
}

//------------------------------------------------------------------------------
// Обобщенная функция осуществляющая вывод прямоугольника
_Bool FigureRectangleOnlyOut<Figure.Rectangle * f>(FILE* ofst) {
  RectangleOut(&(f->@), ofst);
  return 1;
}

