// Файл ContainerSorting.cpp, содержащий функцию сортировки фигур по возрастанию их периметров

#include "Container.h"

//------------------------------------------------------------------------------
//  Функция вычисления периметра обобщенной фигуры
double Perimeter(Figure& f);

// Используется банальная сортировка вставками с перестановкой указателей на фигуры
void SortPerimeters(Container& c) {
    // Внешний цикл задает обход со второго элемента контейнера до предпоследнего
    for(int i = 0; i < c.size-1; i++) {
        // Принимаем за минимальный первый из разбираемых элементов контейнера
        // Фиксируем его координату
        int iMin = i;
        // Внутренний цикл перебирает сравниваемые элементы с поиском минимального
        // и установкой его в первую текущую позицию
        for(int j = i + 1; j < c.size; j++) {
            if(Perimeter(*(c.storage[iMin])) > Perimeter(*(c.storage[j]))) {
                // Смена индекса минимального элемента
                iMin = j;
            }
        }
        // Обмен между первым текущим и минимальным
        Figure* pfTmp = c.storage[iMin];
        c.storage[iMin] = c.storage[i];
        c.storage[i] = pfTmp;
    }
}
