#ifndef __figure__
#define __figure__

//------------------------------------------------------------------------------
// figure.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

#include <fstream>

//------------------------------------------------------------------------------
// Класс, связанный с фигурами.
// Используется для их порождения, включения в общий контейнер
// и вывода содержимого фигур, размещенных в контейнере
class Figure {
public:
  virtual void InData(std::ifstream &ifst) = 0;
  virtual void Out(std::ofstream &ofst) = 0;
};

//------------------------------------------------------------------------------

#endif // __figure__