#ifndef __figure__
#define __figure__

//------------------------------------------------------------------------------
// figure.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

#include <fstream>

//------------------------------------------------------------------------------

// Класс, обобщающает все имеющиеся фигуры.
// Является абстрактным, обеспечивая, тем самым, проверку интерфейса
class SimpleFigure {
public:
// иденитфикация, порождение и ввод фигуры из потока
  static  SimpleFigure* In(std::ifstream &ifst);
  virtual void InData(std::ifstream &ifst) = 0;  // ввод данных из потока
  virtual void Out(std::ofstream &ofst) = 0;     // вывод данных в поток
  virtual SimpleFigure* Clone() = 0;                   // клонирование фигуры
};

//------------------------------------------------------------------------------

#endif // __figure__