#ifndef __Figure__
#define __Figure__

//------------------------------------------------------------------------------
// Figure.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

#include <fstream>
using namespace std;

//------------------------------------------------------------------------------

// Класс, обобщающает все имеющиеся фигуры.
// Является абстрактным, обеспечивая, тем самым, проверку интерфейса 
class Figure {
public:
    virtual void InData(ifstream &ifst) = 0;  // ввод данных из потока
    virtual void Out(ofstream &ofst) = 0;     // вывод данных в стандартный поток
//  protected:
//    Figure() {};
};

//------------------------------------------------------------------------------

// Абстрактный класс фабрики фигур, обеспечивающий общий интерфейс для всех
// конкретных фигур, и порождающий список для обхода альтернатив с поиском
// нужной версии фигуры.
class FigureFactory {
public:
    // Конструктор, обеспечивающий начальную расстановку элементов в стеке и их ранжирование
    FigureFactory(int m);
    
    // Метод,обеспечивающий обход списка зарегистрированных фигур.
    // Фигуры регистрируются их конкретными фабриками фигур.
    // Фабрики фигур запускаются до начала выполнения главной функции программы.
    // Для идентификации передается ключ, приписанный фигуре.
    static Figure* Make(int key);

    // иденитфикация, порождение и ввод фигуры из потока
    static Figure* In(ifstream &ifst);
      
    // Метод, используемый для создания конкретной фигуры при совпадении ключа
    virtual Figure* Create(int key) = 0;

protected:
    // Признак, используемый для идентификации фигуры при ее вводе.
    // Задается при конструировании соответствующей фабрики.
    int mark;

    // Указатель на вершину стека фабрик, зарегистрированных для создания 
    // соответствующих фигур.
    static FigureFactory* top;
      
    // Указатель на следующий элемент в стеке фабрик, 
    // зарегистрированных для создания соответствующих фигур.
    FigureFactory* next;
      
};

#endif
