#ifndef __any__
#define __any__

//------------------------------------------------------------------------------
// any.h - содержит описание признака специализации, используемого
// всеми классами, подключаемыми к параметрическим таблицам
//------------------------------------------------------------------------------

// Структура, используемая для формирования признака любой фигуры-специализации
struct Any {
  int specTag; // Признак специализации, доступный из обобщения
};

#endif  // __any__