#ifndef __rectangle__
#define __rectangle__

//------------------------------------------------------------------------------
// rectangle.h - содержит описание класса прямоугольника,
// порожденного от базового класса Figure
//------------------------------------------------------------------------------

// Требуется описание класса Figure как используемого в реализации интерфейса
#include "figure.h"

//------------------------------------------------------------------------------
// прямоугольник
class Rectangle: public Any {
  int x, y; // ширина, высота
public:
  Rectangle(); // конструктор, регистрирующий обработчики специализаций

  // Функция ввода содержимого прямоугольника,
  // подключаемая через параметрическую таблицу
  static void InRP(Any* f, std::ifstream &ifst);
  // Функция вывода содержимого прямоугольника,
  // подключаемая через параметрическую таблицу
  static void OutRP(Any* f, std::ofstream &ofst);

  // Признак фигуры
  static int tag;
};

#endif // __rectangle__