// FigMm.cpp - Реализация функции, реализующей мультиметод для двух обобщенных фигур

#include "FigMm.h"

//------------------------------------------------------------------------------
// Реализации глобальных переменных, обеспечивающих подключение зарегистрировнных функций

// Описание переменной, используемой для регистрации функций вычисления периметра
MultimethodFunc multimethodFunc[10][10];

//------------------------------------------------------------------------------
//  Функция, реализующая мультиметод для двух обобщенных фигур
void Multimethod(ofstream& ofst, Figure& f1, Figure& f2) {
    MultimethodFunc func = multimethodFunc[f1.mark][f2.mark];
    func(ofst, f1, f2);
}
