#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит класс,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "figure.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
//------------------------------------------------------------------------------

class Container {
  enum {max_len = 100}; // максимальная длина
  int len; // текущая длина
  Figure *cont[max_len];
public:
  void In(std::ifstream &ifst);     // ввод фигур в котнейнер из входного потока
  void Out(std::ofstream &ofst);    // вывод фигур в выходного потока
  void Clear();  // очистка контейнера от фигур
  Container();    // инициализация контейнера
  ~Container() {Clear();} // утилизация контейнера перед уничтожением
};

#endif // __container__