#ifndef __rectangle__
#define __rectangle__

//------------------------------------------------------------------------------
// rectangle.h - содержит описание класса прямоугольника,
// порожденного от базового класса Figure
//------------------------------------------------------------------------------

// Требуется описание класса Figure
#include "figure.h"

//------------------------------------------------------------------------------
// прямоугольник
class Rectangle: public Figure {
  int x, y; // ширина, высота
public:
  Rectangle();

  // Функция ввода содержимого прямоугольника,
  // подключаемая через параметрическую таблицу
  static void InRP(Figure* f, std::ifstream &ifst);
  // Функция вывода содержимого прямоугольника,
  // подключаемая через параметрическую таблицу
  static void OutRP(Figure* f, std::ofstream &ofst);

  // Признак фигуры
  static int tag;
};

#endif // __rectangle__