#ifndef __triangle__
#define __triangle__

//------------------------------------------------------------------------------
// triangle.h - содержит описание класса треугольника,
// порожденного от базового класса Figure
//------------------------------------------------------------------------------

// Требуется описание класса Figure
#include "figure.h"

//------------------------------------------------------------------------------
// треугольник
class Triangle: public Figure {
  int a, b, c; // стороны
public:
  Triangle();

  // Функция ввода содержимого треугольника,
  // подключаемая через параметрическую таблицу
  static void InTP(Figure* f, std::ifstream &ifst);
  // Функция вывода содержимого треугольника,
  // подключаемая через параметрическую таблицу
  static void OutTP(Figure* f, std::ofstream &ofst);

  // Признак фигуры
  static int tag;
};

#endif // __triangle__

