#ifndef __figure_factory__
#define __figure_factory__

//------------------------------------------------------------------------------
// figure-factory.h - Фабрика фигур, которая вырождается в перечисление
// признаков семейств, так как ничего кроме идентификации по признакам
// не требуется.
// Помимо фабрики здесь же описываются прототипы обобщенной функции и
// обработчиков специализаций.
//------------------------------------------------------------------------------

// #include "simple-figure.h"
// #include "coord-figure.h"
#include "figure.h"

//------------------------------------------------------------------------------
// Фабрика фигур
typedef struct FigureFactory {} <simple, coord: void> FigureFactory;

//------------------------------------------------------------------------------
// Обобщенная функция создания фигуры - прямоугольника
Figure* CreateRectangle<FigureFactory *factory>();
// Обработчик специализации, создающий простой прямоугольник
Figure* CreateRectangle<FigureFactory.simple *factory>();
// Обработчик специализации, прямоугольник, заданный координатами
Figure* CreateRectangle<FigureFactory.coord *factory>();

//------------------------------------------------------------------------------
// Обобщенная функция создания фигуры - треугольника
Figure* CreateTriangle<FigureFactory *factory>();
// Обработчик специализации, создающий создающий простой треугольник
Figure* CreateTriangle<FigureFactory.simple *factory>();
// Обработчик специализации, создающий треугольник, заданный координатами
Figure* CreateTriangle<FigureFactory.coord *factory>();

#endif // __figure_factory__