#ifndef __figure__
#define __figure__

//------------------------------------------------------------------------------
// figure.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

#include <fstream>

// Предварительное объявление абстрактной фабрики
class FigureFactory;

//------------------------------------------------------------------------------

// Класс, обобщающает все имеющиеся фигуры.
// Является абстрактным, обеспечивая, тем самым, проверку интерфейса
class Figure {
public:
// иденитфикация, порождение и ввод фигуры из потока
  static  Figure* In(std::ifstream &ifst, FigureFactory* factory);
  virtual void InData(std::ifstream &ifst) = 0;  // ввод данных из потока
  virtual void Out(std::ofstream &ofst) = 0;     // вывод данных в стандартный поток
};

//------------------------------------------------------------------------------

#endif // __figure__