//==============================================================================
// adapter.c - Обработчик специализации для адаптера контейнера
// реализучющий интерфейс с фигурой как обобщением.
// Используется только для демонстрации адаптера.
// Но может также в принципе применяться и в композиции.
//==============================================================================

#include <stdio.h>
#include "adapter.h"

//------------------------------------------------------------------------------
// Прототип функции вывода контейнера
void ContainerOut(Container *c, FILE* ofst);
// Прототип обобщеннай функции вывода фигуры
void FigureOut<Figure *f>(FILE* ofst);

//------------------------------------------------------------------------------
// Ввод контейнера через адаптер как фигуры
void FigureOut<Figure.contAdapter *c>(FILE* ofst) {
  // Container* pc = c->@;
  // ContainerOut(pc, ofst);
  ContainerOut((Container*)(c->@), ofst);

  // Не работает прямое решение!!!! Вроде бы должно !!! ???
  //!!! ContainerOut((Container*)(c->@), ofst);
}
