#ifndef __action__
#define __action__

//==============================================================================
// action.h - описание признаков специализаций, используемых для действий
// вне фигур, и прототипов обобщенных функций
//==============================================================================

#include <stdbool.h>
#include "figure.h"

typedef struct Action {}<> Action;
Action + < rectangle: void; >;
Action + < triangle: void; >;

//------------------------------------------------------------------------------
// Прототипы обобщенных функций, использующих признаки

// Проверка того, что тэг из файла, совпадает с признаком предполагаемой фигуры
bool isFigure<Action *a>(int tag);

// Создание специализированнойй фигуры с возвратом обобщенного указателя
Figure* CreateFigure<Action *a>();

// Обобщенная функция, осуществляющая ввод конкретной фигуры из
// заданного файла. Использует внутри другие функции.
Figure* InputConcreteFigure<Action *a>(char* fileName);

#endif // __action__
