#ifndef __array__
#define __array__
// array.h
// Объявление структур и  базовых функций, связанных с обработкой абстрактного
// однонаправленного кольцевого списка

#include <stdio.h>
#include "value.h"

enum {maxLen = 100}; // максимальная длина массива значений

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
typedef struct Array {
  int len; // текущая длина
  int current; // текущий элемент
  Value* value[maxLen];
} Array;


//==============================================================================
// Функции для работы с массивом

// Начальная инициализация массива
void InitArray(Array* array);

// Добавление значения в хвост списка
void AppendArray(Array* array, Value* value);

// Удаление элемента из головы списка с его сохранением
Value* DeleteTailOfArray(Array* array);

// Вывод элементов списка в указанный файл, который
// должен быть предварително открыт
void OutArrayValues(FILE* file, Array* array);

// Удаление всех элементов списка (очистка от данных)
void EmptyArray(Array* array);

// Вывод значения указанного элемента, из данного узла
void OutCurrentArrayValue(FILE* file, Value* value);

#endif // __array__