#ifndef __value__
#define __value__
// value.h
// Объявление обобщенной структуры и ее обобщенных функций,
// связанных с обработкой значения

#include <stdio.h>

//------------------------------------------------------------------------------
// Обобщенное значение, специлизируемое при формировании конкретного контейнера
typedef struct Value {}<> Value;

//==============================================================================
// Функции для работы со значением

// Обобщенная функция вывода значения
void OutValue<Value* value>(FILE* file);

#endif // __value__
