#ifndef _figure_h_
#define _figure_h_
//------------------------------------------------------------------------------
// Структура, определяющая общую конструкцию обобщения.
//------------------------------------------------------------------------------

// На примере фигуры.
typedef struct figure {
  unsigned tag;       // тег, задающий признак специализации
  struct {} head;     // первичная структура, возможен список полей
  //struct {} tail;   // Можно и не формировать для обобщения
} figure;

// Прототипы функций, обеспечивающих связь специализаций с обобщением
// Регистрация очередной специализации
void _figure_spec_register(void (*set_spec_tag)(unsigned));
// Получение текущего числа специализаций
unsigned get_figure_number();
// Возврат признака текущей специализации через указатель на обобщение
unsigned get_figure_tag(figure *fig);

#endif // _figure_h_
