#ifndef _figure_triangle_h_
#define _figure_triangle_h_

//------------------------------------------------------------------------------
// Модель специализации обобщения на примере треугольника
//------------------------------------------------------------------------------
#include "figure.h"

struct triangle {int a, b, c;};   // основа обобщения (может быть в любом месте)

// Специализированный тнеугольник, имеющий идентичность с обобщенной фигурой
typedef struct figure_triangle {
    // Повторение полей обобщения
    unsigned tag;       // поле тега на том же месте
    struct {} head;     // поле структуры, идентичное структуре обобщения
    struct triangle tail;  // поле, определяющее содержание специализации
} figure_triangle;

// Прототип установщика, передаваемого регистратору
void set_figure_triangle_tag(unsigned tag);
// Получение признака специализации. Необходимо в процессе регистрации фигуры
unsigned get_figure_triangle_tag();
// Инициализация признака специализации перед использованием
void init_figure_triangle(figure_triangle *p_fr);

#endif // _figure_triangle_h_
