//------------------------------------------------------------------------------
// Область реализации данных фигуры и определения ее функций
//------------------------------------------------------------------------------
#include "figure.h"

// Счетчик специализаций, заполняемый во время инициализации до запуска main
// Спрятан от прямого использования за счет объявления static
// Доступ обеспечивается через интерфейсный функции
// Определяется там же где и определения функций доступа
// Для него автоматически должно порождаться уникальное имя
static unsigned _figure_number_ = 0;

// Функция регистрации очередной специализации фигуры
// Увеличивает значение счетчика фигур на 1
void _figure_spec_register(void (*set_spec_tag)(unsigned)) {
    // Текущее значение становится тегом специализации
    set_spec_tag(_figure_number_);
    ++_figure_number_;  // изменение числа зарегистрированных фигур
}

// Функция, возвращающая текущее количество зарегистрированных специализаций
unsigned get_figure_number() {
    return _figure_number_;
}

// Возврат признака текущей специализации через указатель на обобщение
unsigned get_figure_tag(figure *fig) {
    return fig->tag;
}
