#ifndef _print_figure_h_
#define _print_figure_h_
//------------------------------------------------------------------------------
// Реализация обобщенных процедур.
// Может быть построена на различных принципах
// В примере используется построение массива указателей
// Для разряженных решений возможно использование списков или операторов switch
//------------------------------------------------------------------------------
#include "figure.h"

// Одномерный параметрический массив, формируемый для указателей на
// обработчики специализаций. Создается в динамической памяти
// после регистрации всех специализаций.
typedef void (*print_figure_pointer)(figure* p_f);
// Обобщающая функция, осуществляющая обращение к массиву указателей
// на обработчики специализаций
void print_figure(figure* p_f);
// Регистрация обработчика специализации в массиве обработчиков
void _print_figure_spec_register(unsigned (*get_spec_tag)(),
                                 print_figure_pointer spec);
#endif // _print_figure_h_
