#ifndef __shape_atd__
#define __shape_atd__

//------------------------------------------------------------------------------
// shape.h - содержит описание обобщающей геометрической фигуры,
// являющееся базовыым классом для всех прочих фигур
//------------------------------------------------------------------------------

#include <fstream>
using namespace std;

namespace simple_shapes {

//------------------------------------------------------------------------------

  // Класс, обобщающает все имеющиеся фигуры.
  // Является абстрактным, обеспечивая, тем самым, проверку интерфейса 
  class shape {
  public:
	// иденитфикация, порождение и ввод фигуры из потока
	static  shape* In(ifstream &ifst);	   
    virtual void InData(ifstream &ifst) = 0;  // ввод данных из потока
    virtual void Out(ofstream &ofst) = 0;     // вывод данных в стандартный поток
//  protected:
//    shape() {};
  };

//------------------------------------------------------------------------------

} // end simple_shapes namespace

#endif