#ifndef __simple_creator__
#define __simple_creator__

//------------------------------------------------------------------------------
// simple-creator.h - содержит описание обобщенного создателя,
// определяющего обобщенный аргумент для фабричных методов
//------------------------------------------------------------------------------

#include "figure.h"

//------------------------------------------------------------------------------
// Обобщенного создателя и обработчиков специализаций можно задать только
// явным перечислением признаков специализаций без привязки к основам
typedef struct Creator {} <rect, trian: void> Creator;

// Обобщенная функция создателя
Figure* CreateFigure<Creator *f>();
// Обработчики специализаций
Figure* CreateFigure<Creator.rect  *f>();
Figure* CreateFigure<Creator.trian *f>();

#endif // __simple_creator__